#cleark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQta29pLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lAYXAOm1DR6dtdVVbrHlGY7AHZiHqB88qhfqso4JFA

#cleark URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDb URL
MONGODB_URL=mongodb+srv://yashu1405:Yb@895630@cluster0.vjl12ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0